@use '../../style/index'

.home-main
  @include index.page-main-div
  background-image: linear-gradient(45deg, index.$main-bg-gradient-1 0 45%, index.$main-bg-gradient-2 45% 100%)
  @include index.flex
  width: 100%
  flex-direction: column
  gap: 20px
  height: 100%
  // overflow-y: scroll
  padding: 100px 0

  .page-container
    padding: 0 20px
    position: relative
    border-radius: 20px
    // border: 3px solid #ccc
    width: calc(100% - 200px)
    // height: calc(100vh - 200px)
    @include index.flex(center, space-between)

    &.number-1
      background: index.$community-bg
      filter: drop-shadow(0px 0 5px index.$community-bg)
    
      .texts
        flex: 1
        @include index.flex
        flex-direction: column
        gap: 30px
        color: index.$community-color
        button
          @include index.button (10px, index.$community-color, index.$community-bg)
          
      .image
        height: 500px

    &.number-2
        background: index.$docs-bg
        filter: drop-shadow(0px 0 5px index.$docs-bg)
      
        .texts
          flex: 1
          @include index.flex
          flex-direction: column
          gap: 30px
          color: index.$docs-color
          button
            @include index.button (10px, index.$docs-color, index.$docs-bg)
            
        .image
          height: 500px

    &.number-3
          background: index.$team-bg
          filter: drop-shadow(0px 0 5px index.$team-bg)
        
          .texts
            flex: 1
            @include index.flex
            flex-direction: column
            gap: 30px
            color: index.$team-color
            button
              @include index.button (10px, index.$team-color, index.$team-bg)
              
          .image
            height: 500px

    &.last
      margin-top: 50px
      justify-content: center
      flex-direction: column
      gap: 30px
      color: index.$nav-link-color
