@use "../../../style/index"

.global-messages
  position: absolute
  z-index: 10
  top: 10px
  right: 10px
  max-width: 30%
  max-height: 30%
  overflow-y: scroll
  @include index.hide-scrollbar
  @include index.flex ()
  flex-direction: column
  gap: 10px
  